VITE_SUPABASE_URL=https://vcixopadnsssbcvdqrjw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaXhvcGFkbnNzc2JjdmRxcmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTQyNDEsImV4cCI6MjA4NDQ5MDI0MX0.9LcqYE2Wu6wPC-Pnf0FuyGprGfMBR_V7lIqlwFX9FUk
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBLfBBRE7c0TNII9yTfROFxLkUBkdiX6l8